# GymAdmin-

./: .gitignore  README.md
GymAdmin/GymAdmin.Desktop/: App.xaml  App.xaml.cs  GymAdmin.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.CITY.json  appsettings.PROD.json  appsettings.TEST.json  appsettings.json
GymAdmin/GymAdmin.Desktop/ConfigStartup/: ConfigUI.cs
GymAdmin/GymAdmin.Desktop/Converters/: ActivoToToggleTextConverter.cs  And3BoolMultiConverter.cs  BoolToActivoInactivoConverter.cs  BoolToStatusPillBrushConverter.cs  BoolToVisibilityConverter.cs  EmptyStringToVisibilityConverter.cs  GreaterThanZeroToBoolConverter.cs  InverseBoolConverter.cs  MinLengthToBoolConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToBoolConverter.cs  PagoStatusToColorConverter.cs  StatusToBrushConverter.cs  StatusToColorConverter.cs
GymAdmin/GymAdmin.Desktop/DataDb/: GymAdmin.db-shm  GymAdmin.db-wal
GymAdmin/GymAdmin.Desktop/Models/: Member.cs  NavigationItem.cs
GymAdmin/GymAdmin.Desktop/Properties/: launchSettings.json
GymAdmin/GymAdmin.Desktop/Resources/: Converters.xaml
GymAdmin/GymAdmin.Desktop/Resources/Styles/: ButtonStyles.xaml  DataGridStyles.xaml  DialogsStyles.xaml  FormStyles.xaml  SearchStyles.xaml  UIColors.xaml
GymAdmin/GymAdmin.Desktop/Services/: FileDialogService.cs  IDialogHost.cs  IFileDialogService.cs  IOverlayDialogService.cs  OverlayDialogService.cs
GymAdmin/GymAdmin.Desktop/ViewModels/: ConfigViewModel.cs  InicioViewModel.cs  MainViewModel.cs  MembresiasViewModel.cs  PagosViewModel.cs  RelayCommand.cs  SociosViewModel.cs  ViewModelBase.cs
GymAdmin/GymAdmin.Desktop/ViewModels/Asistencia/: EditAsistenciaDialogViewModel.cs
GymAdmin/GymAdmin.Desktop/ViewModels/Configuracion/: BackupViewModel.cs  ConfigGeneralViewModel.cs  ConfigViewModel.cs  MetodoPagoViewModel.cs
GymAdmin/GymAdmin.Desktop/ViewModels/Dialogs/: ConfirmDialogViewModel.cs
GymAdmin/GymAdmin.Desktop/ViewModels/Membresias/: AddEditPlanViewModel.cs  MembresiasViewModel.cs  PlanesMembresiaViewModel.cs
GymAdmin/GymAdmin.Desktop/ViewModels/Pagos/: AddPagoViewModel.cs  PagosViewModel.cs  VerPagoViewModel.cs
GymAdmin/GymAdmin.Desktop/ViewModels/Socios/: AddSocioViewModel.cs  EditarSocioViewModel.cs  SociosViewModel.cs
GymAdmin/GymAdmin.Desktop/Views/: ConfiguracionView.xaml  ConfiguracionView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  MembresiasView.xaml  MembresiasView.xaml.cs  PagosView.xaml  PagosView.xaml.cs  PlanesMembresiaView.xaml  PlanesMembresiaView.xaml.cs  SociosView.xaml  SociosView.xaml.cs
GymAdmin/GymAdmin.Desktop/Views/Behaviors/: DateMaskBehavior.cs  NumericInput.cs  TimeMaskBehavior.cs
GymAdmin/GymAdmin.Desktop/Views/Configuraciones/: BackupView.xaml  BackupView.xaml.cs  ConfigGeneralView.xaml  ConfigGeneralView.xaml.cs  MetodoPagoView.xaml  MetodoPagoView.xaml.cs
GymAdmin/GymAdmin.Desktop/Views/Dialogs/: AddEditPlanDialog.xaml  AddEditPlanDialog.xaml.cs  AddEditSocioDialog.xaml  AddEditSocioDialog.xaml.cs  AddPagoDialog.xaml  AddPagoDialog.xaml.cs  AddSocioDialog.xaml  AddSocioDialog.xaml.cs  ConfirmDialogView.xaml  ConfirmDialogView.xaml.cs  EditAsistenciaDialog.xaml  EditAsistenciaDialog.xaml.cs  EditarSocioDialog.xaml  EditarSocioDialog.xaml.cs  VerPagoDialog.xaml  VerPagoDialog.xaml.cs
GymAdmin/GymAdmin.Infrastructure/: GymAdmin.Infrastructure.csproj
GymAdmin/GymAdmin.Infrastructure/Backup/: IMigrationSafetyBackup.cs  SqliteMigrationSafetyBackup.cs
GymAdmin/GymAdmin.Infrastructure/Backup/DailyBackup/: BackupRestoreService.cs  BackupService.cs  IBackupService.cs
GymAdmin/GymAdmin.Infrastructure/Config/Extensions/: ConfigurationServiceCollectionExtensions.cs
GymAdmin/GymAdmin.Infrastructure/Config/FolderConfig/: AppPaths.cs  IAppPaths.cs
GymAdmin/GymAdmin.Infrastructure/Config/InitializationExtensions/: ConfigurationLoadExtensions.cs
GymAdmin/GymAdmin.Infrastructure/Config/Options/: AppConfig.cs  BackupConfig.cs  InstallerConfig.cs  (+3 more)
GymAdmin/GymAdmin.Infrastructure/Data/: DatabaseInitializer.cs  GymAdminDbContext.cs  GymAdminDbContextFactory.cs
GymAdmin/GymAdmin.Infrastructure/ExpirationService/: ISocioExpirationService.cs  SocioExpirationService.cs
GymAdmin/GymAdmin.Infrastructure/Migrations/: 20250821230819_InitialCreate.Designer.cs  20250821230819_InitialCreate.cs  20250903033813_encriptadoDatosSensibles.Designer.cs  20250903033813_encriptadoDatosSensibles.cs  20250903234002_AddSocioDniHash.Designer.cs  20250903234002_AddSocioDniHash.cs  20250912032251_AddMetodoPagoFkToPagos.Designer.cs  20250912032251_AddMetodoPagoFkToPagos.cs  20250912042024_DeleteUnUsedColumn.Designer.cs  20250912042024_DeleteUnUsedColumn.cs  20250915015425_NuevoEstadoPago.Designer.cs  20250915015425_NuevoEstadoPago.cs  20250915021700_PlanMembresiaDescriptionNull.Designer.cs  20250915021700_PlanMembresiaDescriptionNull.cs  20250915021936_PagosObservacionesNull.Designer.cs  20250915021936_PagosObservacionesNull.cs  20250926023930_AddTelefonoEnSocio.Designer.cs  20250926023930_AddTelefonoEnSocio.cs  20250929182816_AddIsActiveAnd.Designer.cs  20250929182816_AddIsActiveAnd.cs  20250929210632_AddPropetiesToSystemConfig.Designer.cs  20250929210632_AddPropetiesToSystemConfig.cs  20251014235414_NewMigration.Designer.cs  20251014235414_NewMigration.cs  20251120005808_AddPropertiesToMetodosPago.Designer.cs  20251120005808_AddPropertiesToMetodosPago.cs  20260120232051_FixTelefonoAndMetodoPago.Designer.cs  20260120232051_FixTelefonoAndMetodoPago.cs  20260120232411_FixTelefono.Designer.cs  20260120232411_FixTelefono.cs  20260130233526_AddAndChangePropertiesToPagos.Designer.cs  20260130233526_AddAndChangePropertiesToPagos.cs  20260201235802_CambioEstadoPagoAString.Designer.cs  20260201235802_CambioEstadoPagoAString.cs  GymAdminDbContextModelSnapshot.cs
GymAdmin/GymAdmin.Infrastructure/Pagination/: QueryablePagingExtensions.cs
GymAdmin/GymAdmin.Infrastructure/Paths/: IPathResolver.cs  PathResolver.cs
GymAdmin/GymAdmin.Infrastructure/Services/: AesCryptoService.cs  AsistenciaService.cs  MetodoPagoService.cs  PagosServices.cs  PlanMembresiaService.cs  SocioService.cs
(+159 files in other folders)
